<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زنجیر - پیام‌رسان امن</title>
    <script>
        // If URL has a hash (like #/login), redirect to Element's app
        if (window.location.hash && window.location.hash !== '#/') {
            window.location.href = '/app/' + window.location.hash;
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3e 50%, #0d1b2a 100%);
            overflow-x: hidden;
            direction: rtl;
        }

        /* Animated background particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(139, 92, 246, 0.6);
            border-radius: 50%;
            animation: float 15s infinite;
        }

        .particle:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
            animation-duration: 20s;
        }

        .particle:nth-child(2) {
            left: 20%;
            animation-delay: 2s;
            animation-duration: 25s;
        }

        .particle:nth-child(3) {
            left: 30%;
            animation-delay: 4s;
            animation-duration: 18s;
        }

        .particle:nth-child(4) {
            left: 40%;
            animation-delay: 1s;
            animation-duration: 22s;
        }

        .particle:nth-child(5) {
            left: 50%;
            animation-delay: 3s;
            animation-duration: 19s;
        }

        .particle:nth-child(6) {
            left: 60%;
            animation-delay: 5s;
            animation-duration: 24s;
        }

        .particle:nth-child(7) {
            left: 70%;
            animation-delay: 2s;
            animation-duration: 17s;
        }

        .particle:nth-child(8) {
            left: 80%;
            animation-delay: 4s;
            animation-duration: 21s;
        }

        .particle:nth-child(9) {
            left: 90%;
            animation-delay: 1s;
            animation-duration: 23s;
        }

        .particle:nth-child(10) {
            left: 15%;
            animation-delay: 3s;
            animation-duration: 26s;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }

        /* Glowing orb background */
        .glow-orb {
            position: fixed;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            filter: blur(120px);
            opacity: 0.3;
            animation: orbFloat 8s ease-in-out infinite;
            z-index: 0;
        }

        .glow-orb.purple {
            background: radial-gradient(circle, #8b5cf6 0%, transparent 70%);
            top: -200px;
            right: -200px;
        }

        .glow-orb.blue {
            background: radial-gradient(circle, #06b6d4 0%, transparent 70%);
            bottom: -200px;
            left: -200px;
            animation-delay: 4s;
        }

        @keyframes orbFloat {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            50% {
                transform: translate(30px, 30px) scale(1.1);
            }
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        /* Logo */
        .logo-container {
            position: relative;
            margin-bottom: 30px;
            animation: logoAppear 1s ease-out;
        }

        .logo {
            width: 140px;
            height: 140px;
            border-radius: 30px;
            object-fit: cover;
            box-shadow: 0 20px 60px rgba(139, 92, 246, 0.4);
            animation: logoPulse 3s ease-in-out infinite;
        }

        .logo-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 180px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.4) 0%, transparent 70%);
            border-radius: 50%;
            animation: glowPulse 3s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes logoAppear {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.8);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes logoPulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.02);
            }
        }

        @keyframes glowPulse {

            0%,
            100% {
                opacity: 0.4;
                transform: translate(-50%, -50%) scale(1);
            }

            50% {
                opacity: 0.7;
                transform: translate(-50%, -50%) scale(1.2);
            }
        }

        /* Title */
        .title {
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #fff 0%, #c4b5fd 50%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 15px;
            animation: titleSlide 1s ease-out 0.2s both;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #94a3b8;
            text-align: center;
            margin-bottom: 50px;
            animation: titleSlide 1s ease-out 0.4s both;
        }

        @keyframes titleSlide {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Features */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 900px;
            width: 100%;
            margin-bottom: 50px;
        }

        .feature {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
            animation: featureAppear 0.8s ease-out both;
        }

        .feature:nth-child(1) {
            animation-delay: 0.5s;
        }

        .feature:nth-child(2) {
            animation-delay: 0.6s;
        }

        .feature:nth-child(3) {
            animation-delay: 0.7s;
        }

        .feature:nth-child(4) {
            animation-delay: 0.8s;
        }

        .feature:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        @keyframes featureAppear {
            from {
                opacity: 0;
                transform: translateX(30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .feature-icon.purple {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .feature-icon.cyan {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }

        .feature-icon.pink {
            background: linear-gradient(135deg, #ec4899, #db2777);
        }

        .feature-icon.green {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .feature-text h3 {
            color: #f1f5f9;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .feature-text p {
            color: #64748b;
            font-size: 0.9rem;
        }

        /* CTA Buttons */
        .cta-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            animation: ctaAppear 1s ease-out 1s both;
        }

        @keyframes ctaAppear {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn {
            padding: 16px 40px;
            border-radius: 50px;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: white;
            border: none;
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 50px rgba(139, 92, 246, 0.5);
        }

        .btn-secondary {
            background: transparent;
            color: #c4b5fd;
            border: 2px solid rgba(139, 92, 246, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(139, 92, 246, 0.1);
            border-color: #8b5cf6;
            transform: translateY(-3px);
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            text-align: center;
            background: linear-gradient(to top, rgba(10, 10, 26, 0.9), transparent);
        }

        .footer p {
            color: #475569;
            font-size: 0.9rem;
        }

        .footer a {
            color: #8b5cf6;
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }

            .logo {
                width: 100px;
                height: 100px;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .cta-container {
                flex-direction: column;
                width: 100%;
                padding: 0 20px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <!-- Background effects -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="glow-orb purple"></div>
    <div class="glow-orb blue"></div>

    <div class="container">
        <!-- Logo -->
        <div class="logo-container">
            <div class="logo-glow"></div>
            <img src="logo.webp" alt="زنجیر" class="logo">
        </div>

        <!-- Title -->
        <h1 class="title">به زنجیر خوش آمدید</h1>
        <p class="subtitle">پیام‌رسان امن، غیرمتمرکز و کاملا خصوصی</p>

        <!-- Features -->
        <div class="features">
            <div class="feature">
                <div class="feature-icon purple">🔐</div>
                <div class="feature-text">
                    <h3>رمزنگاری سرتاسری</h3>
                    <p>پیام‌هایتان فقط توسط شما خوانده می‌شوند</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon cyan">🌐</div>
                <div class="feature-text">
                    <h3>غیرمتمرکز</h3>
                    <p>داده‌ها روی سرور شما، تحت کنترل شما</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon pink">🇮🇷</div>
                <div class="feature-text">
                    <h3>کاملا فارسی</h3>
                    <p>طراحی شده برای کاربران ایرانی</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon green">⚡</div>
                <div class="feature-text">
                    <h3>سبک و سریع</h3>
                    <p>بهینه برای سرورهای کم‌منابع</p>
                </div>
            </div>
        </div>

        <!-- CTA Button -->
        <div class="cta-container">
            <a href="/app/#/login" class="btn btn-primary">
                ورود به حساب
                <span>←</span>
            </a>
        </div>
    </div>

    <div class="footer">
        <p>ساخته شده با 💜 توسط متین سنپای | <a href="https://github.com/MatinSenPai/zanjir" target="_blank">GitHub</a>
        </p>
    </div>
</body>

</html>