# Dendrite Configuration - Zanjir Matrix Server
# Optimized for self-hosted deployments
# Auto-generated by install.sh

version: 2

global:
  server_name: ${DOMAIN}
  private_key: /etc/dendrite/matrix_key.pem
  
  key_validity_period: 168h0m0s
  
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
    max_open_conns: 90
    max_idle_conns: 5
    conn_max_lifetime: -1
  
  cache:
    max_size_estimated: 512mb
    max_age: 1h
  
  well_known_server_name: "${DOMAIN}:443"
  well_known_client_name: "https://${DOMAIN}"
  
  # Disabled: Third-party identity servers not required for isolated deployment
  trusted_third_party_id_servers: []
  
  # Disabled: Federation not needed for single-server deployment
  disable_federation: true
  
  presence:
    enable_inbound: true
    enable_outbound: true
  
  # Disabled: Anonymous statistics reporting
  report_stats:
    enabled: false
  
  server_notices:
    enabled: true
    local_part: "server"
    display_name: "Server Notices"
    avatar_url: ""
    room_name: "Server Messages"

  jetstream:
    storage_path: /var/dendrite/jetstream
    in_memory: false
    topic_prefix: Dendrite

  metrics:
    enabled: false

client_api:
  registration_disabled: false
  guests_disabled: true
  registration_shared_secret: "${REGISTRATION_SHARED_SECRET}"
  
  enable_registration_captcha: false
  
  turn:
    turn_user_lifetime: "5m"
    turn_uris:
      - "turn:${DOMAIN}:3478?transport=udp"
    turn_shared_secret: "${TURN_SECRET}"
  
  rate_limiting:
    enabled: true
    threshold: 20
    cooloff_ms: 500

# Federation API configuration (inactive but required for schema)
federation_api:
  send_max_retries: 16
  disable_tls_validation: false
  disable_http_keepalives: false
  key_perspectives: []
  prefer_direct_fetch: false

media_api:
  base_path: /var/dendrite/media
  max_file_size_bytes: 52428800
  dynamic_thumbnails: true
  max_thumbnail_generators: 10
  thumbnail_sizes:
    - width: 32
      height: 32
      method: crop
    - width: 96
      height: 96
      method: crop
    - width: 640
      height: 480
      method: scale

sync_api:
  search:
    enabled: true
    index_path: /var/dendrite/searchindex
    language: "fa"

user_api:
  bcrypt_cost: 10
  auto_join_rooms: []

mscs:
  mscs: []

logging:
  - type: std
    level: info

